USER_ID=1000
GROUP_ID=1000
TIMEZONE="Europe/Berlin"
DATA_ROOT="/home/jacek/data"
DOWNLOAD_ROOT="/home/jacek/data/downloads"
CONFIG_ROOT="/home/jacek/data/configs"
HOSTNAME=localhost
SONARR_API_KEY=fe4b34ebd9494c178eee0aa12b0a4983
RADARR_API_KEY=58e4b21dded647958e7bd5b97a855fc8
PROWLARR_API_KEY=9fc55f0c219f43f4afb74e7d59963037
JELLYFIN_API_KEY=75ec04040f0e485f97fa1f67da789a7e
JELLYSEERR_API_KEY=
SABNZBD_API_KEY=
PORTAINER_API_KEY=
HOMEPAGE_VAR_TITLE="Space Pirate"
HOMEPAGE_VAR_SEARCH_PROVIDER=duckduckgo
HOMEPAGE_VAR_HEADER_STYLE=clean
HOMEPAGE_VAR_WEATHER_CITY=Berlin
HOMEPAGE_VAR_WEATHER_LAT=52.52
HOMEPAGE_VAR_WEATHER_LONG=13.405
HOMEPAGE_VAR_WEATHER_UNIT=metric
